# java_core_advanced

Collections/src/java/collections_base/: Main.java
Collections/src/main/java/ru/skillbox/collections_base/: Main.java
Collections_advanced/src/collection_adv/: Commands.java  Main.java  ProgramMenu.java  UserModel.java
Collections_advanced/src/main/java/ru/skillbox/collection_adv/: Commands.java  Main.java  ProgramMenu.java  UserModel.java
DataCollector/: pom.xml
DataCollector/src/main/java/com/example/: App.java  DataCollector.java
DataCollector/src/main/java/com/example/model/: Line.java  Station.java  StationProperties.java
DataCollector/src/main/java/com/example/parse/: CsvStationParser.java  FileFinder.java  JsonStationsParser.java  WebMetroParser.java
DataCollector/src/main/java/com/example/write/: DepthAggregator.java  MetroMapDTO.java  OutputWriter.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/: pom.xml
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/: CustomerStorage.java  Main.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/java/ru/skillbox/exceptions/: CustomerAlreadyExistsException.java  InvalidComponentCountException.java  InvalidEmailFormatException.java  InvalidPhoneFormatException.java
ExceptionsDebuggingAndTesting/homework_1/ConsoleCustomerList/src/main/resources/: log4j2.xml
FunctionalProgramming/src/main/java/ru/skillbox/: Main.java
FunctionalProgramming/src/main/java/ru/skillbox/notification/: EmailNotification.java  Notification.java  PushNotification.java  SmsNotification.java
FunctionalProgramming/src/main/java/ru/skillbox/notification_sender/: EmailNotificationSender.java  PushNotificationSender.java  SmsNotificationSender.java
OOP_Advanced/src/main/java/oop/com/examle/: Competition.java
OOP_Advanced/src/main/java/oop/com/examle/types/: Limitable.java
OOP_Advanced/src/main/java/oop/com/examle/vehicles/: Car.java  Main1.java
OOP_Advanced/src/oop/com/examle/: Main.java
OOP_Advanced/src/oop/com/examle/types/: Acceleratable.java  Breakable.java  Limitable.java  Loadable.java  Refuelled.java
OOP_Advanced/src/oop/com/examle/vehicles/: Bicycle.java  Car.java  Train.java  Vehicle.java
StreamAPI/Airport/src/main/java/airport/: Main.java
StringsAndDates/src/com/example/: App.java  Main.java  Transaction.java  TransactionType.java
StringsAndDates/src/main/java/com/example/: Main.java
